name=L298N
version=0.1.0
author=Cameron Brooks
maintainer=Cameron Brooks <cbrook49@uwo.ca>
sentence=A library to control the L298N motor driver IC.
paragraph=This library provides an interface to control the L298N motor driver.
category=Motor
url=https://github.com/CameronBrooks11/L298N_Arduino
architectures=avr, sam, due
